{
  "schemaVersion": 1,
  "id": "horizontalpanes",
  "version": "${version}",

  "name": "Horizontal Panes",
  "description": "Adds horizontal counterparts to glass panes.",
  "authors": [
    "Gamma1772 (CodenameRevy)",
    "pgkrol (Russian translations)",
    "mindy15963 (Korean translations)"
  ],
  "contact": {
    "homepage": "https://gamma1772.github.io",
    "sources": "https://github.com/Gamma1772/HorizontalPanesFabric"
  },

  "license": "MIT License",
  "icon": "assets/horizontalpanes/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.gamma1772.horizontalpanes.HorizontalPanes"
    ],
    "client": [
      "com.gamma1772.horizontalpanes.HorizontalPanesClient"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
